# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=..
CUR_DIR=ports
SUBS=alpha arm kfreebsd-gnu hppa hurd i386 ia64 m68k mips netbsd powerpc sparc s390 amd64
# java parisc ultrasparc

GETTEXTFILES = ports.mo

include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html:: $(TEMPLDIR)/release_info.wml
