# Turkish messages for Debian Web pages (debian-webwml).
# Copyright (C) 2003, 2004 Software in the Public Interest, Inc.
# This file is distributed under the same license as Debian Web pages.
#
# Murat Demirten <murat@debian.org>, 2002, 2003, 2004.
# Recai Oktaş <roktas@omu.edu.tr>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-webwml\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-11-10 15:06+0100\n"
"PO-Revision-Date: 2006-01-18 17:25+0200\n"
"Last-Translator: Recai Oktaş <roktas@omu.edu.tr>\n"
"Language-Team: Debian L10n Turkish <debian-l10n-turkish@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=1; plural=0;\n"

#: ../../english/template/debian/votebar.wml:13
msgid "Date"
msgstr ""

#: ../../english/template/debian/votebar.wml:16
msgid "Time Line"
msgstr ""

#: ../../english/template/debian/votebar.wml:19
msgid "Summary"
msgstr ""

#: ../../english/template/debian/votebar.wml:22
#, fuzzy
#| msgid "Donations"
msgid "Nominations"
msgstr "Bağışlar"

#: ../../english/template/debian/votebar.wml:25
#, fuzzy
#| msgid "Debian CD team"
msgid "Debate"
msgstr "Debian CD ekibi"

#: ../../english/template/debian/votebar.wml:28
msgid "Platforms"
msgstr ""

#: ../../english/template/debian/votebar.wml:31
#, fuzzy
#| msgid "proposed"
msgid "Proposer"
msgstr "önerilen"

#: ../../english/template/debian/votebar.wml:34
msgid "Proposal A Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:37
msgid "Proposal B Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:40
msgid "Proposal C Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:43
msgid "Proposal D Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:46
msgid "Proposal E Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:49
msgid "Proposal F Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:52
msgid "Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:55
msgid "Proposal A Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:58
msgid "Proposal B Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:61
msgid "Proposal C Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:64
msgid "Proposal D Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:67
msgid "Proposal E Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:70
msgid "Proposal F Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:73
msgid "Opposition"
msgstr ""

#: ../../english/template/debian/votebar.wml:76
msgid "Text"
msgstr ""

#: ../../english/template/debian/votebar.wml:79
msgid "Proposal A"
msgstr ""

#: ../../english/template/debian/votebar.wml:82
msgid "Proposal B"
msgstr ""

#: ../../english/template/debian/votebar.wml:85
msgid "Proposal C"
msgstr ""

#: ../../english/template/debian/votebar.wml:88
msgid "Proposal D"
msgstr ""

#: ../../english/template/debian/votebar.wml:91
msgid "Proposal E"
msgstr ""

#: ../../english/template/debian/votebar.wml:94
msgid "Proposal F"
msgstr ""

#: ../../english/template/debian/votebar.wml:97
msgid "Choices"
msgstr ""

#: ../../english/template/debian/votebar.wml:100
msgid "Amendment Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:103
msgid "Amendment Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:106
msgid "Amendment Text"
msgstr ""

#: ../../english/template/debian/votebar.wml:109
msgid "Amendment Proposer A"
msgstr ""

#: ../../english/template/debian/votebar.wml:112
msgid "Amendment Seconds A"
msgstr ""

#: ../../english/template/debian/votebar.wml:115
msgid "Amendment Text A"
msgstr ""

#: ../../english/template/debian/votebar.wml:118
msgid "Amendment Proposer B"
msgstr ""

#: ../../english/template/debian/votebar.wml:121
msgid "Amendment Seconds B"
msgstr ""

#: ../../english/template/debian/votebar.wml:124
msgid "Amendment Text B"
msgstr ""

#: ../../english/template/debian/votebar.wml:127
msgid "Amendment Proposer C"
msgstr ""

#: ../../english/template/debian/votebar.wml:130
msgid "Amendment Seconds C"
msgstr ""

#: ../../english/template/debian/votebar.wml:133
msgid "Amendment Text C"
msgstr ""

#: ../../english/template/debian/votebar.wml:136
msgid "Amendments"
msgstr ""

#: ../../english/template/debian/votebar.wml:139
msgid "Proceedings"
msgstr ""

#: ../../english/template/debian/votebar.wml:142
msgid "Majority Requirement"
msgstr ""

#: ../../english/template/debian/votebar.wml:145
msgid "Data and Statistics"
msgstr ""

#: ../../english/template/debian/votebar.wml:148
msgid "Quorum"
msgstr ""

#: ../../english/template/debian/votebar.wml:151
#, fuzzy
#| msgid "Discussion"
msgid "Minimum Discussion"
msgstr "Değerlendirme"

#: ../../english/template/debian/votebar.wml:154
msgid "Ballot"
msgstr ""

#: ../../english/template/debian/votebar.wml:157
msgid "Forum"
msgstr ""

#: ../../english/template/debian/votebar.wml:160
msgid "Outcome"
msgstr ""

#: ../../english/template/debian/votebar.wml:164
msgid "Waiting&nbsp;for&nbsp;Sponsors"
msgstr "Sponsor Aranıyor"

#: ../../english/template/debian/votebar.wml:167
msgid "In&nbsp;Discussion"
msgstr "Fikir&nbsp;Alışverişi&nbsp;Sırasında"

#: ../../english/template/debian/votebar.wml:170
msgid "Voting&nbsp;Open"
msgstr "Açık&nbsp;Anketler"

#: ../../english/template/debian/votebar.wml:173
msgid "Decided"
msgstr "Kararlaştırılan"

#: ../../english/template/debian/votebar.wml:176
msgid "Withdrawn"
msgstr "Geri alınmış"

#: ../../english/template/debian/votebar.wml:179
msgid "Other"
msgstr "Diğer"

#: ../../english/template/debian/votebar.wml:183
msgid "Home&nbsp;Vote&nbsp;Page"
msgstr "Ana&nbsp;Anket&nbsp;Sayfası"

#: ../../english/template/debian/votebar.wml:186
msgid "How&nbsp;To"
msgstr "Nasıl"

#: ../../english/template/debian/votebar.wml:189
msgid "Submit&nbsp;a&nbsp;Proposal"
msgstr "Öneri&nbsp;Gönder"

#: ../../english/template/debian/votebar.wml:192
msgid "Amend&nbsp;a&nbsp;Proposal"
msgstr "Öneri&nbsp;Değiştir"

#: ../../english/template/debian/votebar.wml:195
msgid "Follow&nbsp;a&nbsp;Proposal"
msgstr "Öneri&nbsp;İzle"

#: ../../english/template/debian/votebar.wml:198
msgid "Read&nbsp;a&nbsp;Result"
msgstr "Sonuçlara&nbsp;Gözat"

#: ../../english/template/debian/votebar.wml:201
msgid "Vote"
msgstr "Oyla"
